# polls-app

polling-app-server/: pom.xml
polling-app-server/src/main/java/com/example/polls/: PollsApplication.java
polling-app-server/src/main/java/com/example/polls/config/: AuditingConfig.java  LoggingAspect.java  RequestLoggingConfig.java  SecurityConfig.java
polling-app-server/src/main/java/com/example/polls/controller/: AuthController.java  UserController.java
polling-app-server/src/main/java/com/example/polls/model/: Choice.java  ChoiceVoteCount.java  Poll.java  Role.java  User.java  Vote.java
polling-app-server/src/main/java/com/example/polls/model/audit/: DateAudit.java  UserDateAudit.java
polling-app-server/src/main/java/com/example/polls/model/common/: CascadeSave.java  IMongoModel.java  MongoPersistenceEventListener.java  Sequence.java  SequenceEventListener.java  SequenceGenerator.java
polling-app-server/src/main/java/com/example/polls/repository/: PollRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
polling-app-server/src/main/java/com/example/polls/security/: UserPrincipal.java
polling-app-server/src/main/java/com/example/polls/service/: PollService.java
polling-app-server/src/main/java/com/example/polls/util/: ModelMapper.java
polling-app-server/src/main/resources/: application-bigquery.yml  application-mongo.yml  application-mysql.yml  application.yml  default-roles.json
polling-app-server/src/test/java/com/example/polls/: PollsApplicationTests.java
polling-app-server/src/test/java/com/example/polls/repository/: PollRepositoryTest.java  VoteRepositoryTest.java
polling-app-server/src/test/resources/: polling.http
